[program:gallery_consumer_emails]
command=/var/www/project/bin/console swarrot:consume:mail gallery-gallery-email -vvv --env=dev
numprocs=1
numprocs_start=0
priority=999
autostart=true
autorestart=true
startsecs=2
startretries=480
exitcodes=0,2
stopsignal=TERM
stopwaitsecs=10
killasgroup=false
user=root
redirect_stderr=yes
stdout_logfile=/var/log/gallery_consumer_mail.log
stdout_logfile_maxbytes=250MB
stdout_logfile_backups=10
stderr_logfile=/var/log/gallery_consumer_mail.log
stderr_logfile_maxbytes=250MB
stderr_logfile_backups=10
